<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenverse - Join the Sustainable Future</title>
    <meta name="description" content="Join Greenverse and make a positive impact on the environment through sustainable gaming and green living." />
    <meta name="author" content="Greenverse" />
    <meta name="keywords" content="sustainability, environment, green living, eco-friendly, climate action" />

    <meta property="og:title" content="Greenverse - Join the Sustainable Future" />
    <meta property="og:description" content="Join Greenverse and make a positive impact on the environment through sustainable gaming and green living." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greenverse_game" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
