@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Greenverse Design System - Nature-inspired palette */
    --background: 45 15% 97%;
    --foreground: 150 20% 15%;

    --card: 120 25% 98%;
    --card-foreground: 150 20% 15%;

    --popover: 120 25% 98%;
    --popover-foreground: 150 20% 15%;

    /* Primary: Forest Green */
    --primary: 140 60% 25%;
    --primary-foreground: 120 25% 98%;

    /* Secondary: Sage Green */
    --secondary: 110 20% 85%;
    --secondary-foreground: 150 30% 20%;

    /* Muted: Soft Moss */
    --muted: 120 15% 92%;
    --muted-foreground: 140 15% 45%;

    /* Accent: Vibrant Leaf */
    --accent: 120 50% 60%;
    --accent-foreground: 150 30% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Earth tones for borders and inputs */
    --border: 110 20% 88%;
    --input: 110 20% 95%;
    --ring: 140 60% 25%;

    /* Custom Greenverse colors */
    --earth-brown: 30 25% 35%;
    --leaf-green: 120 50% 40%;
    --moss-green: 100 30% 70%;
    --sage: 110 20% 80%;
    
    /* Gradients */
    --gradient-nature: linear-gradient(135deg, hsl(var(--leaf-green)), hsl(var(--accent)));
    --gradient-earth: linear-gradient(180deg, hsl(var(--background)), hsl(var(--sage)));
    --gradient-form: linear-gradient(145deg, hsl(120 25% 98%), hsl(110 20% 96%));
    
    /* Shadows */
    --shadow-leaf: 0 10px 30px -10px hsl(var(--leaf-green) / 0.3);
    --shadow-gentle: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    --shadow-form: 0 8px 32px -8px hsl(var(--primary) / 0.2);
    
    /* Animations */
    --transition-nature: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-gentle: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-earth);
    min-height: 100vh;
  }
}

@layer components {
  /* Greenverse Components */
  .greenverse-title {
    @apply text-6xl md:text-7xl font-bold bg-gradient-to-r from-leaf-green to-accent bg-clip-text text-transparent;
    font-family: 'Comfortaa', cursive;
    letter-spacing: -0.02em;
  }
  
  .signup-form {
    @apply bg-card/80 backdrop-blur-sm rounded-3xl p-8 md:p-10;
    background: var(--gradient-form);
    box-shadow: var(--shadow-form);
    border: 1px solid hsl(var(--border));
  }
  
  .nature-input {
    @apply w-full px-6 py-4 rounded-2xl border-2 border-border/50 bg-input/50 text-foreground placeholder:text-muted-foreground;
    transition: var(--transition-gentle);
    backdrop-filter: blur(8px);
  }
  
  .nature-input:focus {
    @apply outline-none border-accent ring-4 ring-accent/20 bg-input/80;
    transform: translateY(-1px);
  }
  
  .leaf-button {
    @apply w-full py-4 px-8 rounded-2xl font-semibold text-primary-foreground relative overflow-hidden;
    background: var(--gradient-nature);
    box-shadow: var(--shadow-leaf);
    transition: var(--transition-nature);
    transform-style: preserve-3d;
  }
  
  .leaf-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 40px -10px hsl(var(--leaf-green) / 0.4);
  }
  
  .leaf-button:active {
    transform: translateY(0) scale(0.98);
  }
  
  .floating-leaf {
    @apply absolute opacity-20;
    animation: float 6s ease-in-out infinite;
  }
  
  .pulsing-orb {
    @apply absolute rounded-full opacity-30;
    animation: pulse-glow 4s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse-glow {
  0%, 100% { 
    transform: scale(1);
    opacity: 0.3;
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.6;
  }
}

@keyframes gentle-sway {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}
